// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'result.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

_$_Result _$$_ResultFromJson(Map<String, dynamic> json) => _$_Result(
      id: json['id'] as String?,
      siteId: json['siteId'],
      title: json['title'] as String?,
      seller: json['seller'],
      price: (json['price'] as num?)?.toDouble(),
      prices: json['prices'] == null
          ? null
          : Prices.fromJson(json['prices'] as Map<String, dynamic>),
      salePrice: json['salePrice'],
      currencyId: json['currencyId'],
      availableQuantity: json['availableQuantity'] as int?,
      soldQuantity: json['soldQuantity'] as int?,
      buyingMode: json['buyingMode'],
      listingTypeId: json['listingTypeId'],
      stopTime: json['stopTime'],
      condition: json['condition'],
      permalink: json['permalink'],
      thumbnail: json['thumbnail'],
      thumbnailId: json['thumbnailId'],
      acceptsMercadopago: json['acceptsMercadopago'] as bool?,
      installments: json['installments'],
      address: json['address'],
      shipping: json['shipping'],
      sellerAddress: json['sellerAddress'],
      attributes: json['attributes'],
      originalPrice: json['originalPrice'] as int?,
      categoryId: json['categoryId'],
      officialStoreId: json['officialStoreId'] as int?,
      domainId: json['domainId'],
      catalogProductId: json['catalogProductId'],
      tags: json['tags'],
      orderBackend: json['orderBackend'],
      useThumbnailId: json['useThumbnailId'],
      offerScore: json['offerScore'],
      offerShare: json['offerShare'],
      matchScore: json['matchScore'],
      winnerItemId: json['winnerItemId'],
      melicoin: json['melicoin'],
      sellerContact: json['sellerContact'],
      location: json['location'],
      catalogListing: json['catalogListing'] as bool?,
    );

Map<String, dynamic> _$$_ResultToJson(_$_Result instance) => <String, dynamic>{
      'id': instance.id,
      'siteId': instance.siteId,
      'title': instance.title,
      'seller': instance.seller,
      'price': instance.price,
      'prices': instance.prices,
      'salePrice': instance.salePrice,
      'currencyId': instance.currencyId,
      'availableQuantity': instance.availableQuantity,
      'soldQuantity': instance.soldQuantity,
      'buyingMode': instance.buyingMode,
      'listingTypeId': instance.listingTypeId,
      'stopTime': instance.stopTime,
      'condition': instance.condition,
      'permalink': instance.permalink,
      'thumbnail': instance.thumbnail,
      'thumbnailId': instance.thumbnailId,
      'acceptsMercadopago': instance.acceptsMercadopago,
      'installments': instance.installments,
      'address': instance.address,
      'shipping': instance.shipping,
      'sellerAddress': instance.sellerAddress,
      'attributes': instance.attributes,
      'originalPrice': instance.originalPrice,
      'categoryId': instance.categoryId,
      'officialStoreId': instance.officialStoreId,
      'domainId': instance.domainId,
      'catalogProductId': instance.catalogProductId,
      'tags': instance.tags,
      'orderBackend': instance.orderBackend,
      'useThumbnailId': instance.useThumbnailId,
      'offerScore': instance.offerScore,
      'offerShare': instance.offerShare,
      'matchScore': instance.matchScore,
      'winnerItemId': instance.winnerItemId,
      'melicoin': instance.melicoin,
      'sellerContact': instance.sellerContact,
      'location': instance.location,
      'catalogListing': instance.catalogListing,
    };
