// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'product.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

_$_Product _$$_ProductFromJson(Map<String, dynamic> json) => _$_Product(
      json['id'] as String?,
      json['siteId'],
      json['title'] as String?,
      json['subtitle'],
      (json['sellerId'] as num?)?.toDouble(),
      json['categoryId'],
      json['officialStoreId'],
      (json['price'] as num?)?.toDouble(),
      (json['basePrice'] as num?)?.toDouble(),
      json['originalPrice'],
      json['currencyId'],
      json['initial_quantity'] as int?,
      json['available_quantity'] as int?,
      json['sold_quantity'] as int?,
      json['saleTerms'] as List<dynamic>?,
      json['buyingMode'],
      json['listingTypeId'],
      json['startTime'],
      json['stopTime'],
      json['condition'],
      json['permalink'],
      json['thumbnailId'],
      json['thumbnail'],
      json['secureThumbnail'],
      (json['pictures'] as List<dynamic>?)
          ?.map((e) => Picture.fromJson(e as Map<String, dynamic>))
          .toList(),
      json['videoId'],
      json['descriptions'] as List<dynamic>?,
      json['acceptsMercadopago'],
      json['nonMercadoPagoPaymentMethods'] as List<dynamic>?,
      json['shipping'],
      json['doubleernationalDeliveryMode'],
      json['sellerAddress'],
      json['sellerContact'],
      json['location'],
      json['coverageAreas'] as List<dynamic>?,
      json['attributes'] as List<dynamic>?,
      json['warnings'] as List<dynamic>?,
      json['listingSource'],
      json['variations'] as List<dynamic>?,
      json['status'],
      json['subStatus'] as List<dynamic>?,
      (json['tags'] as List<dynamic>?)?.map((e) => e as String).toList(),
      json['warranty'] as String?,
      json['catalogProductId'],
      json['domainId'],
      json['parentItemId'],
      json['differentialPricing'],
      json['dealIds'] as List<dynamic>?,
      json['automaticRelist'] as bool?,
      json['dateCreated'],
      json['lastUpdated'],
      json['health'],
      json['catalogListing'],
      json['channels'] as List<dynamic>?,
    );

Map<String, dynamic> _$$_ProductToJson(_$_Product instance) =>
    <String, dynamic>{
      'id': instance.id,
      'siteId': instance.siteId,
      'title': instance.title,
      'subtitle': instance.subtitle,
      'sellerId': instance.sellerId,
      'categoryId': instance.categoryId,
      'officialStoreId': instance.officialStoreId,
      'price': instance.price,
      'basePrice': instance.basePrice,
      'originalPrice': instance.originalPrice,
      'currencyId': instance.currencyId,
      'initial_quantity': instance.initial_quantity,
      'available_quantity': instance.available_quantity,
      'sold_quantity': instance.sold_quantity,
      'saleTerms': instance.saleTerms,
      'buyingMode': instance.buyingMode,
      'listingTypeId': instance.listingTypeId,
      'startTime': instance.startTime,
      'stopTime': instance.stopTime,
      'condition': instance.condition,
      'permalink': instance.permalink,
      'thumbnailId': instance.thumbnailId,
      'thumbnail': instance.thumbnail,
      'secureThumbnail': instance.secureThumbnail,
      'pictures': instance.pictures,
      'videoId': instance.videoId,
      'descriptions': instance.descriptions,
      'acceptsMercadopago': instance.acceptsMercadopago,
      'nonMercadoPagoPaymentMethods': instance.nonMercadoPagoPaymentMethods,
      'shipping': instance.shipping,
      'doubleernationalDeliveryMode': instance.doubleernationalDeliveryMode,
      'sellerAddress': instance.sellerAddress,
      'sellerContact': instance.sellerContact,
      'location': instance.location,
      'coverageAreas': instance.coverageAreas,
      'attributes': instance.attributes,
      'warnings': instance.warnings,
      'listingSource': instance.listingSource,
      'variations': instance.variations,
      'status': instance.status,
      'subStatus': instance.subStatus,
      'tags': instance.tags,
      'warranty': instance.warranty,
      'catalogProductId': instance.catalogProductId,
      'domainId': instance.domainId,
      'parentItemId': instance.parentItemId,
      'differentialPricing': instance.differentialPricing,
      'dealIds': instance.dealIds,
      'automaticRelist': instance.automaticRelist,
      'dateCreated': instance.dateCreated,
      'lastUpdated': instance.lastUpdated,
      'health': instance.health,
      'catalogListing': instance.catalogListing,
      'channels': instance.channels,
    };
